re: 1
wonted: 1
Hamlet: 6
Re: 1
thou: 5
many: 1
contumely: 1
calumny: 1
round: 1
tune: 1
believed: 1
Affront: 1
behaved: 1
wilt: 1
bestow: 2
great: 2
England: 2
Will: 3
show: 2
can: 2
amble: 1
send: 1
currents: 1
seeing: 1
bodkin: 1
A: 1
I: 32
who: 2
Denmark: 1
will: 5
your: 13
their: 4
proud: 2
days: 1
our: 3
further: 1
forcing: 1
Act: 2
you: 29
virtues: 1
these: 3
court: 1
puzzles: 1
here: 3
thank: 1
woe: 1
God: 2
plague: 1
turbulent: 1
Take: 1
d: 9
arrant: 1
right: 1
rather: 1
encounter: 1
hue: 1
beauty: 4
At: 1
home: 1
Good: 2
in: 15
gather: 1
tis: 3
yourselves: 1
needs: 1
OPHELIA: 15
Ay: 1
relish: 1
find: 2
SCENE: 1
better: 2
scorns: 1
die: 2
dowry: 1
stock: 1
shape: 1
blame: 1
Blasted: 1
quiet: 1
upon: 1
cheek: 1
Madam: 2
CLAUDIUS: 9
jangled: 1
scholar: 1
painted: 1
Exeunt: 3
heart: 3
perchance: 1
queen: 1
sooner: 1
hatch: 1
take: 1
No: 3
awry: 1
twere: 1
married: 1
ecstasy: 1
earth: 1
shalt: 1
oppressor: 1
men: 1
mad: 1
homepage: 2
paradox: 1
Is: 2
assay: 1
thought: 1
dangerous: 1
marry: 3
thousand: 1
countries: 1
think: 3
state: 2
so: 12
Are: 1
circumstance: 1
scene: 4
are: 6
beseech: 1
demand: 1
another: 1
spurns: 1
art: 1
heard: 2
Than: 2
accident: 1
Now: 1
What: 3
out: 2
where: 2
ice: 1
about: 1
disclose: 1
name: 2
ones: 1
dread: 1
yet: 2
does: 3
Whether: 1
ignorance: 1
noble: 3
gentleman: 1
honey: 1
now: 4
undiscover: 1
proof: 1
tongue: 1
nunnery: 5
come: 1
pale: 1
confess: 1
Grating: 1
Could: 1
life: 2
happy: 1
once: 1
receive: 2
bawd: 1
has: 1
heir: 1
quickly: 1
her: 1
knaves: 1
flesh: 1
smart: 1
lose: 1
no: 7
such: 3
colour: 1
him: 21
natural: 1
