day: 1
imagination: 1
bare: 1
borne: 1
Prince: 1
creatures: 1
keep: 1
Get: 3
sits: 1
patient: 1
sugar: 1
wrong: 1
When: 3
from: 5
both: 1
aloof: 1
fit: 1
tell: 1
poor: 1
Madness: 1
more: 7
honest: 3
help: 1
pangs: 1
likeness: 1
youth: 1
certain: 1
GERTRUDE: 5
unworthy: 1
as: 10
sea: 1
shocks: 1
consummation: 1
distracted: 1
am: 2
confession: 1
returns: 1
t: 3
mind: 3
thus: 3
wretched: 1
act: 1
How: 3
grief: 2
deceived: 1
for: 10
er: 4
inclined: 1
leave: 1
restore: 1
by: 6
humbly: 1
wise: 1
wisdom: 1
words: 1
Soft: 1
helps: 1
go: 4
inoculate: 1
wantonness: 1
Previous: 2
need: 1
order: 1
thy: 3
music: 1
O: 7
wish: 3
lisp: 1
offences: 1
For: 4
an: 1
With: 5
ha: 1
too: 5
good: 1
Exit: 2
orisons: 1
remembrances: 1
It: 2
it: 14
live: 1
little: 1
cowards: 1
my: 14
placed: 1
ambitious: 1
yours: 1
hear: 4
all: 10
any: 1
than: 3
that: 14
matter: 2
Of: 3
well: 8
conscience: 2
on: 8
shall: 11
she: 1
shuffled: 1
could: 1
ills: 1
troubles: 1
let: 2
ll: 3
hath: 1
hither: 1
never: 1
judge: 1
honesty: 4
dream: 1
settled: 1
must: 1
Indeed: 1
mould: 1
Must: 1
remember: 1
Or: 2
cause: 2
castle: 1
edge: 1
one: 2
gives: 1
obey: 1
Was: 1
commerce: 1
Sweet: 1
mother: 2
sounded: 1
thee: 3
to: 32
fell: 1
doubt: 1
way: 3
suck: 1
again: 2
LORD: 4
pure: 1
unwatch: 1
seem: 1
himself: 4
myself: 2
confine: 1
Aside: 1
makes: 2
Tragedy: 1
breath: 1
lash: 1
commencement: 1
escape: 1
We: 7
not: 13
Niggard: 1
opposing: 1
father: 2
feature: 1
speed: 1
courtier: 1
devotion: 1
deject: 1
glass: 1
ways: 1
kind: 1
doors: 1
what: 9
blown: 1
coil: 1
gentlemen: 1
most: 4
before: 1
observed: 1
Ophelia: 5
