takes: 1
quick: 1
melancholy: 1
Next: 2
lost: 1
harsh: 1
power: 1
pause: 1
erthrown: 1
outrageous: 1
bear: 3
bourn: 1
virtue: 1
his: 18
heavenly: 1
Love: 1
fortune: 1
demands: 1
purpose: 1
KING: 9
spake: 1
shut: 1
affliction: 1
sent: 1
bring: 2
sword: 1
still: 1
part: 1
Sprung: 1
alone: 1
unkind: 1
sinners: 1
Thus: 2
objects: 1
under: 1
beck: 1
much: 3
turn: 1
You: 2
sometime: 1
fly: 1
at: 1
As: 1
sweet: 3
prove: 1
reply: 1
the: 40
ache: 1
The: 15
entreat: 2
see: 4
loneliness: 1
which: 2
some: 2
drive: 1
be: 14
Scene: 2
gifts: 1
expectancy: 1
pious: 1
room: 1
respect: 1
after: 2
form: 3
lunacy: 1
sweat: 1
others: 1
Devoutly: 1
Be: 1
Your: 2
did: 3
made: 3
givers: 1
withdraw: 1
is: 7
Go: 2
confusion: 1
calamity: 1
crafty: 1
set: 1
me: 8
question: 2
beauties: 1
breeder: 1
gave: 1
oft: 1
pray: 1
If: 3
best: 1
very: 1
rich: 1
Where: 1
speak: 1
regard: 1
danger: 1
hope: 1
seas: 1
Whereon: 1
told: 1
true: 3
Ha: 1
determination: 1
frankly: 1
heaven: 1
already: 2
snow: 1
night: 1
slings: 1
Let: 2
GUILDENSTERN: 4
enterprises: 1
make: 5
law: 1
rub: 1
seen: 2
believe: 3
neglected: 2
brains: 1
face: 1
To: 16
bells: 1
into: 1
drift: 1
old: 1
but: 7
lawful: 1
us: 6
different: 1
dreams: 1
Haply: 1
moment: 1
soul: 1
perfume: 1
nobler: 1
accuse: 1
we: 11
thing: 1
fardels: 1
jig: 1
sovereign: 1
free: 1
of: 49
farewell: 1
feels: 1
traveller: 1
word: 1
Nor: 2
sicklied: 1
cast: 1
Gracious: 1
longed: 1
Her: 1
put: 1
monsters: 1
had: 1
closely: 1
wax: 1
soldier: 1
when: 1
fashion: 2
none: 1
affections: 1
honour: 2
Lord: 1
give: 5
time: 3
force: 1
wildness: 1
ugly: 1
was: 2
