Affront: 1
unworthy: 1
colour: 1
bourn: 1
vows: 1
consummation: 1
Niggard: 1
forcing: 1
between: 1
distracted: 1
wrong: 1
blown: 1
confession: 1
receive: 2
sinners: 1
QUEEN: 5
sits: 1
KING: 9
your: 13
say: 2
said: 1
tell: 1
suffer: 1
prove: 1
POLONIUS: 7
GERTRUDE: 5
pause: 1
creatures: 1
why: 2
alone: 1
joy: 1
Like: 1
I: 32
grief: 2
Denmark: 1
bodkin: 1
court: 1
from: 5
most: 4
days: 1
mind: 3
whose: 1
chaste: 1
assay: 1
much: 3
quiet: 1
after: 2
lack: 1
delay: 1
sea: 1
Shakespeare: 2
a: 22
Thus: 2
helps: 1
turbulent: 1
givers: 1
at: 1
blame: 1
neglected: 2
confusion: 1
For: 4
wilt: 1
good: 1
right: 1
content: 1
Take: 1
need: 1
Scene: 2
s: 16
fit: 1
well: 8
plastering: 1
currents: 1
God: 2
do: 9
prevent: 1
calamity: 1
is: 7
gave: 1
end: 2
which: 2
Tis: 2
scorns: 1
hue: 1
sweet: 3
Indeed: 1
room: 1
dowry: 1
crawling: 1
slings: 1
ha: 1
in: 15
for: 10
delights: 1
Exit: 2
forward: 1
origin: 1
some: 2
reply: 1
could: 1
Previous: 2
mad: 1
If: 3
shape: 1
perchance: 1
arrows: 1
best: 1
heaven: 1
needs: 1
made: 3
Rich: 1
stock: 1
dangerous: 1
Read: 1
or: 4
amble: 1
cause: 2
thousand: 1
determination: 1
Whereon: 1
Is: 2
paintings: 1
may: 6
shuffled: 1
old: 1
reason: 1
frankly: 1
matter: 2
cheek: 1
noble: 3
That: 11
devil: 1
closely: 1
unmatch: 1
ll: 3
Must: 1
My: 4
than: 3
something: 3
night: 1
conference: 1
drift: 1
dream: 1
soul: 1
Are: 1
snow: 1
regard: 1
hither: 1
brood: 1
re: 1
himself: 4
lordship: 1
weary: 1
law: 1
remember: 1
ambitious: 1
merit: 1
dread: 1
are: 6
scene: 4
cowards: 1
seen: 2
nunnery: 5
accuse: 1
countries: 1
perfume: 1
mould: 1
sounded: 1
farewell: 1
book: 1
Enter: 2
now: 4
deject: 1
dreams: 1
but: 7
house: 1
Gertrude: 1
wonted: 1
was: 2
What: 3
lash: 1
Was: 1
Nor: 2
things: 2
ignorance: 1
LORD: 4
commerce: 1
sovereign: 1
AbhinavBellamkonda: 1
opposing: 1
bare: 1
accident: 1
discourse: 1
not: 13
affliction: 1
erthrown: 1
affections: 1
Sprung: 1
imagination: 1
flesh: 1
To: 16
fardels: 1
doors: 1
admit: 1
aught: 1
traveller: 1
honours: 1
revengeful: 1
wildness: 1
sins: 1
players: 1
confess: 1
thou: 5
monsters: 1
mother: 2
our: 3
likeness: 1
quick: 1
force: 1
pale: 1
more: 7
love: 4
bear: 3
translate: 1
purpose: 1
to: 32
smart: 1
GUILDENSTERN: 4
ladies: 1
