POLONIUS: 7
like: 2
burthen: 1
Like: 1
ear: 1
rest: 1
joy: 1
tribute: 1
visage: 1
heavens: 1
book: 1
exercise: 1
cannot: 1
keeps: 1
say: 2
Enter: 2
Most: 2
QUEEN: 5
weary: 1
means: 2
indifferent: 1
death: 2
suffers: 1
From: 1
own: 1
proved: 1
why: 2
majesties: 1
sleep: 5
thoughts: 1
s: 16
fool: 2
ay: 1
delay: 1
ladies: 1
should: 3
do: 9
Shakespeare: 2
said: 1
enough: 2
variable: 1
resolution: 1
dost: 1
translate: 1
suffer: 1
Did: 2
would: 3
delights: 1
Tis: 2
tend: 1
hold: 1
wouldst: 1
deed: 1
paintings: 1
there: 3
Rich: 1
plastering: 1
content: 1
a: 22
loved: 1
o: 4
whose: 1
against: 1
quietus: 1
beautied: 1
prevent: 1
origin: 1
espials: 1
may: 6
lack: 1
rose: 1
observers: 1
with: 11
man: 1
he: 12
HAMLET: 13
crawling: 1
Read: 1
heavy: 1
ROSENCRANTZ: 7
off: 1
if: 3
Farewell: 2
end: 2
action: 2
down: 2
marriages: 1
arms: 1
powers: 1
native: 1
composed: 1
He: 1
arrows: 1
have: 14
harshly: 1
doth: 2
quite: 2
or: 4
forward: 1
lordship: 1
were: 1
disposition: 1
unmatch: 1
unseen: 1
grunt: 1
transform: 1
expel: 1
walk: 1
office: 1
and: 31
devil: 1
conference: 1
And: 17
insolence: 1
long: 2
them: 7
deliver: 1
eye: 1
My: 4
This: 2
harlot: 1
But: 5
reason: 1
honours: 1
That: 11
pith: 1
country: 1
raught: 1
whips: 1
There: 2
coming: 1
things: 2
speech: 1
Nymph: 1
beating: 1
lord: 11
sins: 1
though: 1
brood: 1
given: 1
fellows: 1
play: 3
enter: 1
please: 3
those: 2
discourse: 1
truly: 1
this: 8
Gertrude: 1
between: 1
ourselves: 2
know: 3
chaste: 1
they: 3
admit: 1
might: 1
mortal: 1
vows: 1
pastime: 1
revengeful: 1
fair: 4
something: 3
despised: 1
love: 4
merit: 1
players: 1
house: 1
madness: 2
puts: 2
nick: 1
aught: 1
