keeps: 1
Prince: 1
bawd: 1
outrageous: 1
like: 2
before: 1
rest: 1
gentlemen: 1
life: 2
great: 2
visage: 1
patient: 1
devotion: 1
their: 4
fortune: 1
here: 3
majesties: 1
will: 5
encounter: 1
plague: 1
lose: 1
pangs: 1
him: 21
despised: 1
proved: 1
doth: 2
commencement: 1
word: 1
entreat: 2
wantonness: 1
arrant: 1
enough: 2
sugar: 1
further: 1
words: 1
fly: 1
by: 6
am: 2
would: 3
objects: 1
you: 29
beck: 1
be: 14
see: 4
A: 1
borne: 1
returns: 1
these: 3
honest: 3
poor: 1
round: 1
resolution: 1
keep: 1
Did: 2
did: 3
O: 7
d: 9
Soft: 1
tis: 3
thus: 3
OPHELIA: 15
quickly: 1
form: 3
under: 1
wretched: 1
wish: 3
At: 1
Act: 2
awry: 1
Ay: 1
relish: 1
inoculate: 1
deed: 1
never: 1
ROSENCRANTZ: 7
Devoutly: 1
beauty: 4
observers: 1
SCENE: 1
thank: 1
rather: 1
man: 1
Where: 1
wisdom: 1
scholar: 1
the: 40
quietus: 1
loved: 1
As: 1
with: 11
woe: 1
sweat: 1
The: 15
ache: 1
question: 2
Farewell: 2
deceived: 1
ay: 1
breeder: 1
composed: 1
powers: 1
orisons: 1
order: 1
twere: 1
hath: 1
hold: 1
shall: 11
harlot: 1
edge: 1
crafty: 1
unseen: 1
brains: 1
Exeunt: 3
of: 49
rose: 1
heard: 2
he: 12
me: 8
painted: 1
honesty: 4
men: 1
danger: 1
Or: 2
Nymph: 1
CLAUDIUS: 9
find: 2
demand: 1
arms: 1
enterprises: 1
married: 1
go: 4
and: 31
different: 1
conscience: 2
puzzles: 1
into: 1
raught: 1
myself: 2
oppressor: 1
settled: 1
long: 2
they: 3
honour: 2
marry: 3
thought: 1
feels: 1
were: 1
insolence: 1
Re: 1
humbly: 1
thee: 3
about: 1
nobler: 1
another: 1
let: 2
sooner: 1
country: 1
one: 2
native: 1
thing: 1
makes: 2
takes: 1
confine: 1
make: 5
seas: 1
bells: 1
ice: 1
though: 1
Than: 2
expel: 1
Haply: 1
suck: 1
where: 2
free: 1
seem: 1
we: 11
beseech: 1
name: 2
obey: 1
melancholy: 1
undiscover: 1
state: 2
us: 6
pith: 1
this: 8
had: 1
virtue: 1
such: 3
madness: 2
escape: 1
art: 1
so: 12
lost: 1
Whether: 1
when: 1
speech: 1
rub: 1
know: 3
power: 1
give: 5
enter: 1
Hamlet: 6
proof: 1
longed: 1
Gracious: 1
given: 1
think: 3
wax: 1
harsh: 1
happy: 1
When: 3
show: 2
knaves: 1
way: 3
both: 1
cast: 1
exercise: 1
sent: 1
coil: 1
Next: 2
proud: 2
puts: 2
ourselves: 2
none: 1
nick: 1
suffers: 1
feature: 1
