time: 3
honey: 1
cannot: 1
day: 1
believed: 1
part: 1
ugly: 1
Her: 1
burthen: 1
own: 1
demands: 1
should: 3
aloof: 1
You: 2
kind: 1
an: 1
calumny: 1
behaved: 1
variable: 1
Aside: 1
Madness: 1
indifferent: 1
dost: 1
her: 1
tend: 1
yourselves: 1
Will: 3
How: 3
spake: 1
as: 10
ones: 1
bestow: 2
shocks: 1
youth: 1
send: 1
die: 2
restore: 1
tune: 1
sleep: 5
death: 2
England: 2
turn: 1
sometime: 1
contumely: 1
espials: 1
drive: 1
courtier: 1
shut: 1
Most: 2
t: 3
music: 1
respect: 1
act: 1
gifts: 1
wise: 1
inclined: 1
lunacy: 1
take: 1
bring: 2
yours: 1
leave: 1
er: 4
o: 4
unkind: 1
circumstance: 1
thy: 3
others: 1
better: 2
With: 5
lisp: 1
withdraw: 1
placed: 1
live: 1
set: 1
He: 1
down: 2
harshly: 1
loneliness: 1
ecstasy: 1
lawful: 1
wouldst: 1
marriages: 1
remembrances: 1
little: 1
who: 2
heavy: 1
Your: 2
gather: 1
home: 1
virtues: 1
it: 14
deliver: 1
told: 1
off: 1
expectancy: 1
queen: 1
Ha: 1
whips: 1
pious: 1
hatch: 1
action: 2
beauties: 1
office: 1
judge: 1
heart: 3
if: 3
speak: 1
quite: 2
hope: 1
Madam: 2
Go: 2
already: 2
rich: 1
she: 1
upon: 1
jangled: 1
fool: 2
against: 1
ills: 1
very: 1
Blasted: 1
And: 17
No: 3
Sweet: 1
earth: 1
my: 14
all: 10
shalt: 1
pray: 1
Be: 1
coming: 1
HAMLET: 13
there: 3
paradox: 1
Good: 2
any: 1
observed: 1
walk: 1
transform: 1
many: 1
true: 3
disposition: 1
But: 5
believe: 3
fell: 1
have: 14
them: 7
eye: 1
castle: 1
does: 3
too: 5
unwatch: 1
that: 14
oft: 1
gives: 1
troubles: 1
beautied: 1
disclose: 1
grunt: 1
sicklied: 1
spurns: 1
must: 1
breath: 1
hear: 4
doubt: 1
Tragedy: 1
beating: 1
This: 2
moment: 1
mortal: 1
offences: 1
heavenly: 1
heavens: 1
Let: 2
please: 3
on: 8
glass: 1
father: 2
once: 1
fashion: 2
It: 2
has: 1
There: 2
thoughts: 1
those: 2
Of: 3
speed: 1
pure: 1
pastime: 1
Get: 3
heir: 1
put: 1
We: 7
tribute: 1
might: 1
fellows: 1
still: 1
fair: 4
Lord: 1
Ophelia: 5
come: 1
again: 2
face: 1
ear: 1
tongue: 1
play: 3
Could: 1
yet: 2
no: 7
out: 2
ways: 1
jig: 1
sword: 1
soldier: 1
Grating: 1
gentleman: 1
natural: 1
means: 2
truly: 1
seeing: 1
his: 18
lord: 11
can: 2
what: 9
Love: 1
From: 1
certain: 1
homepage: 2
Now: 1
help: 1
